.main {
  background-image: url('../../assets/static/banner.jpg');
  height: 550px;
  background-position: bottom;
  background-size: cover;
  -webkit-clip-path: circle(75% at 65% 10%);
  clip-path: circle(75% at 65% 10%);
}
.main-text {
  top: 30%;
  left: 20%;
  position: absolute;
}
.main-text h1 {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  text-shadow:
    -10px -10px 25px #000,
    10px 10px 25px #000;
}
.main-text a {
  color: #FFB273;
  background-color: #fff;
  border-radius: 50px;
  text-decoration: none;
  padding: 1vh 4vh;
  font-weight: 700;
}

.main-text a:hover {
  background-color: #FFB273;
  color: #fff;
}

.card {
  padding: 10px 5px;
  margin: 5px 5px 5px 5px;
  border-radius: 20px;
  min-height: 500px;
  cursor: pointer;
  background-color: #9EBDFF;
  position:relative;
  overflow:hidden;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card h1 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;
}
.card p {
  font-size: 20px;
  margin-top: 15px;
}
.moreaboutbtn {
  text-decoration: none;
  background-color: #FFB273;
  color: #000;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

.row {
  justify-content: space-around;
}

.card .moreInfoButton {
  transition: all 200ms;
  position: absolute;
  background-color: #232323;
  color: #FFB273;
  text-align: center;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); -webkit-transform: translateX(-50%);
}

.card .moreInfoButton:hover {
  height: 70px;
}
